cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bdd6f5b658847561a4681a4ee27100ac5e314770d55060c40a7cf0aa8ba2c5d

name:           pftime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pftime#readme>
homepage:       https://github.com/githubuser/pftime#readme
bug-reports:    https://github.com/githubuser/pftime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pftime

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Event
      Interval
      OverlappingTimeline
      PictoralTimeline
      Timeline
  other-modules:
      Paths_pftime
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , split
  default-language: Haskell2010

executable pftime-exe
  main-is: Main.hs
  other-modules:
      Paths_pftime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , split
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      IntervalSpec
      Main
      TimelineSpec
      Paths_pftime
  hs-source-dirs:
      test
  build-depends:
      Glob
    , QuickCheck
    , base
    , doctest
    , extra >=1.7.7
    , hspec
    , pftime
    , split
    , template-haskell
  default-language: Haskell2010

test-suite pftime-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      IntervalSpec
      TimelineSpec
      Paths_pftime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , pftime
    , split
  default-language: Haskell2010
