cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e45da939fd4bd34a7fb3c8cb5a5bfbffa2099f50625c9e011ee5d59dfe087ef

name:           pftime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pftime#readme>
homepage:       https://github.com/githubuser/pftime#readme
bug-reports:    https://github.com/githubuser/pftime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pftime

library
  exposed-modules:
      Lib
      Timeline
  other-modules:
      Paths_pftime
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pftime-exe
  main-is: Main.hs
  other-modules:
      Paths_pftime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pftime
  default-language: Haskell2010

test-suite pftime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pftime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pftime
  default-language: Haskell2010
