cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85894c84047cbd07c30de3de56c68f65d943fbaa01bdbdaced9c39e1c7f3d709

name:           pftime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pftime#readme>
homepage:       https://github.com/githubuser/pftime#readme
bug-reports:    https://github.com/githubuser/pftime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pftime

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Data.Timeline.Class
      Data.Timeline.Event
      Data.Timeline.Interval
      Data.Timeline.Lazy
      Data.Timeline.Naive
      Data.Timeline.Overlapping
      Data.Timeline.Pictoral
      Data.Timeline.Strict
      Data.Timeline.Time
  other-modules:
      Paths_pftime
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , split
    , syb
    , time
    , vector
  default-language: Haskell2010

executable pftime-exe
  main-is: Main.hs
  other-modules:
      Paths_pftime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , split
    , syb
    , time
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Data.Timeline.Interval.Spec
      Data.Timeline.NaiveSpec
      Main
      Paths_pftime
  hs-source-dirs:
      test
  build-depends:
      Glob
    , QuickCheck
    , base
    , doctest
    , extra >=1.7.7
    , hspec
    , pftime
    , split
    , syb
    , template-haskell
    , time
    , vector
  default-language: Haskell2010

test-suite pftime-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.Timeline.Interval.Spec
      Data.Timeline.NaiveSpec
      Paths_pftime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , extra >=1.7.7
    , hspec
    , pftime
    , split
    , syb
    , time
    , vector
  default-language: Haskell2010
